# PassvaultFX

./: README.md
PassvaultFX/: .classpath  .project  build.fxbuild  build.xml
PassvaultFX/install/: install.bat  install.sh  logging.properties  passvaultFX.bat  passvaultFX.sh
PassvaultFX/install/linux/: passvaultFX.desktop
PassvaultFX/install/mac/: PassvaultFX  info.plist
PassvaultFX/install/windows/: create_shortcut.vbs
PassvaultFX/src/com/passvault/ui/fx/: Passvault.java
PassvaultFX/src/com/passvault/ui/fx/model/: Database.java  General.java  Generator.java  Properties.java  Settings.java
PassvaultFX/src/com/passvault/ui/fx/modelToRemove/: Database.java  General.java  Generator.java  Properties.java  Settings.java
PassvaultFX/src/com/passvault/ui/fx/utils/: AccountDetailsShowing.java  EnterPressed.java  FXCBLStore.java  GeneralSettingsUpdated.java  SettingsUpdated.java  TabChangedHandler.java  Utils.java
PassvaultFX/src/com/passvault/ui/fx/view/: AboutLayout.fxml  AboutLayoutController.java  AccountKeyLayout.fxml  AccountKeyLayoutController.java  CreateAccountLayout.fxml  CreateAccountLayoutController.java  EditAccountLayout.fxml  EditAccountLayoutController.java  GeneratorOptionsLayout.fxml  GeneratorOptionsLayoutController.java  GetNewKeyLayout.fxml  GetNewKeyLayoutController.java  ListDetailsLayout.fxml  ListDetailsLayoutController.java  LoginLayout.fxml  LoginLayoutController.java  ProgressLayout.fxml  ProgressLayoutController.java  RootLayout.fxml  RootLayoutController.java  SettingsLayout.fxml  SettingsLayoutController.java  WebviewLayout.fxml  WebviewLayoutController.java  passvault-default.css  test.css
